# openapi-diff

./: .gitignore  pom.xml
cli/src/main/java/org/openapitools/openapidiff/cli/: Main.java
core/: pom.xml
core/src/main/java/org/openapitools/openapidiff/core/: OpenApiCompare.java
core/src/main/java/org/openapitools/openapidiff/core/compare/: HeaderDiff.java  OpenApiDiff.java  OperationDiff.java  ParameterDiff.java  PathsDiff.java  RequestBodyDiff.java  ResponseDiff.java  SchemaDiff.java  SecuritySchemeDiff.java
core/src/main/java/org/openapitools/openapidiff/core/compare/schemadiffresult/: SchemaDiffResult.java
core/src/main/java/org/openapitools/openapidiff/core/model/: Changed.java  ChangedApiResponse.java  ChangedContent.java  ChangedExtensions.java  ChangedHeader.java  ChangedHeaders.java  ChangedList.java  ChangedMediaType.java  ChangedOAuthFlow.java  ChangedOAuthFlows.java  ChangedOneOfSchema.java  ChangedOpenApi.java  ChangedOperation.java  ChangedParameter.java  ChangedParameters.java  ChangedPath.java  ChangedPaths.java  ChangedRequestBody.java  ChangedResponse.java  ChangedSchema.java  ChangedSecurityRequirement.java  ChangedSecurityRequirements.java  ChangedSecurityScheme.java  ComposedChanged.java  DiffContext.java  Endpoint.java
core/src/main/java/org/openapitools/openapidiff/core/model/schema/: ChangedMaxLength.java  ChangedReadOnly.java  ChangedWriteOnly.java
core/src/main/java/org/openapitools/openapidiff/core/output/: JsonRender.java  Markdown2HtmlRender.java  MarkdownRender.java  YamlRender.java
core/src/main/java/org/openapitools/openapidiff/core/utils/: RefPointer.java
core/src/test/java/org/openapitools/openapidiff/core/: ContentDiffTest.java  OpenApiDiffTest.java  ResponseHeaderDiffTest.java  SecurityDiffTest.java
core/src/test/resources/: content_diff_1_changedDescription.yaml  openapi_4_1_org.yaml  openapi_put_handlingunits_4_1.yaml  openapi_put_handlingunits_rc5.yaml  openapi_rc5_org.yaml
service/: README.md  delta.html  delta_view.html  git-tag-and-push-next-version.sh  nbactions.xml  openshift-build-next-version.sh  openshift-deploy-on-qs.sh  openshift-reset-bc-version-to-latest.sh  pom.xml  prepare-next-version.sh  settings.xml_template  static-code-analysis.sh
service/src/main/java/org/openapitools/openapidiff/sample/boundary/: DeltaResource.java
service/src/main/resources/: application.properties
service/src/test/java/org/openapitools/openapidiff/sample/boundary/: DeltaResourceIT.java
