#Quarkus Version
quarkus.platform.version=Quarkus ${quarkus.version}

# Application version
quarkus.application.name=${project.artifactId}
quarkus.application.version=${project.version}
application.buildtimestamp=${build.timestamp}

# Set root path to service-name
quarkus.http.root-path=/openapi-diff-service-svc

# Logging
quarkus.log.min-level=FINEST
quarkus.log.console.enable=true
quarkus.log.console.level=TRACE
quarkus.log.console.color=false

# Enable swagger-ui
quarkus.health.openapi.included=true
quarkus.smallrye-openapi.security-scheme-name=keycloak_auth
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.default-models-expand-depth=0
quarkus.swagger-ui.default-model-rendering=model
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.oauth-client-id=smartmom
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.path=/openapi-diff-service-svc/apidocs
quarkus.swagger-ui.show-common-extensions=true
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.title=openapi-diff-service Service

#%dev.quarkus.swagger-ui.display-operation-id=true
#exclude PlantId-HeaderParameter from swagger UI for all APIs with machting OpenApi-ID (Regex, comma-separated)
io.iotos.openApiFilter.plantIdHeaderParameter.exclude=EnumerationResource_.*

mp.openapi.extensions.smallrye.info.contact.email=support@gec.io
mp.openapi.extensions.smallrye.info.contact.name=Contact and Support
mp.openapi.extensions.smallrye.info.contact.url=https://gec.io/kontakt/
mp.openapi.extensions.smallrye.info.description=openapi-diff-service Service
mp.openapi.extensions.smallrye.info.license.name=Commercial
mp.openapi.extensions.smallrye.info.license.url=https://gec.io/
mp.openapi.extensions.smallrye.info.title=openapi-diff-service Service API
%dev.mp.openapi.extensions.smallrye.info.title=openapi-diff-service Service API (development)
%test.mp.openapi.extensions.smallrye.info.title=openapi-diff-service Service API (test)
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

# urls of other services
keycloak.public.url=https://keycloak.devalm.gec.io/auth
keycloak.internal.url=https://keycloak.devalm.gec.io/auth
gec.smom.attribute.service.url=https://attribute-svc.devalm.gec.io

keycloak.realm.name=gec
# Enable OIDC authentication and authorization
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${keycloak.public.url}/realms/${keycloak.realm.name}
quarkus.oidc.client-id=smartmom

# Service Account login
service.account.client-id=smartmom-sa
service.account.secret=secret

# HTTP Properties
quarkus.http.cors=true

# microprofile rest client urls
keycloak-service/mp-rest/url=${keycloak.internal.url}
attribute-service/mp-rest/url=${gec.smom.attribute.service.url}


#Needed for the Logging Path 
quarkus.logging-manager.openapi.included=true
quarkus.http.auth.policy.logging-policy.roles-allowed=technical_admin
quarkus.http.auth.permission.logging.paths=/openapi-diff-service-svc/q/logging-manager/*
quarkus.http.auth.permission.logging.policy=logging-policy


#Public Key of KeyCloak GEC Realm, must be changed if devalm Keycloak is created new
%dev.quarkus.oidc.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQhkczO6pAKbpntIeQDSYFjobaMkUySbRGwTtEr9rK/EmaEufl8XWrgBW3CJu+ehC0skQPoM4wCfHkWa9M9sjGU0aQWGZJvi7UMxbZLYrv/a6/9EWgOF0ETSgzGbwJhtEx3wgE/G2MBdwXBZ2EzPWgLtFh6AsxJBhVZ8d4ex0dHf3pF/31BJmOCwnevguLa0iAcggsJZLMAk6o9TxKJMMLjcwv+DnOxlr5wc+yj6/a60ZgF4Jq3BtFFnztkiFQpIxKWOxSi8Bq6pe3TYsXwYJfydt9+MDyqH0/N+frMvqzngevYl4ZvyucDBp/6f091/9Ll3wRqkbT47jjVRyaoUiwIDAQAB

#Test Properties
%test.quarkus.http.test-port = ${integrationtest.server.port}

%test.quarkus.log.level=WARN