<settings>
    <servers>
        <server>
            <id>iotosregistry</id>
            <username>__MAVEN_REPO_USERNAME__</username>
            <password>__MAVEN_REPO_PASSWORD__</password>
        </server>
    </servers>
  <profiles>
    <profile>
      <id>iotosregistry</id>
      <repositories>
        <repository>
          <id>iotosregistry</id>
          <url>https://registry.iotos.io/repository/iotos/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>iotosregistry</activeProfile>
  </activeProfiles>
</settings>
